In [399]:
import pandas as pd

In [400]:
df=pd.read_csv("C:\\Users\\pushp\\Downloads\\titanic\\train.csv")

In [401]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [402]:
df=df.drop(['PassengerId','Name','Ticket'],axis=1)

In [403]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Cabin     204 non-null    object
 8   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [404]:
from sklearn.impute import SimpleImputer

In [405]:
si=SimpleImputer(strategy='mean')
df['Age']=si.fit_transform(df[['Age']])
df=df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 202 entries, 1 to 889
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  202 non-null    int64
 1   Pclass    202 non-null    int64
 2   Sex       202 non-null    object
 3   Age       202 non-null    float64
 4   SibSp     202 non-null    int64
 5   Parch     202 non-null    int64
 6   Fare      202 non-null    float64
 7   Cabin     202 non-null    object
 8   Embarked  202 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 15.8+ KB

In [406]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [407]:
le=LabelEncoder()
for col in df.columns:
    df[col]=le.fit_transform(df[col])

In [408]:
X=df[['Pclass','Sex','Age','SibSp','Parch','Fare','Embarked']]
y=df['Survived']

In [413]:
df

     Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Cabin  Embarked
1           1       0    0   33      1      0    62     80         0
3           1       0    0   29      1      0    49     54         2
6           0       0    1   50      0      0    46    128         2
10          1       2    0    4      1      1    12    144         2
11          1       0    0   54      0      0    20     48         2
..        ...     ...  ...  ...    ...    ...   ...    ...       ...
871         1       0    0   43      1      1    48    101         2
872         0       0    1   27      0      0     1     33         2
879         1       0    0   52      0      1    73     69         0
887         1       0    0   12      0      0    26     29         2
889         1       0    1   18      0      0    26     59         0

[202 rows x 9 columns]

In [436]:
from sklearn.linear_model import LogisticRegression
rf=LogisticRegression()
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)
rf.fit(X_train,y_train)
from sklearn import metrics
print('Accuracy :',metrics.accuracy_score(y_test,rf.predict(X_test)))

Accuracy : 0.8780487804878049

In [437]:
inputData=pd.read_csv("C:\\Users\\pushp\\Downloads\\titanic\\test.csv")

In [438]:
inputData

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [439]:
inputData=inputData.drop(['PassengerId','Name','Ticket','Cabin'],axis=1)

In [440]:
for col in inputData.columns:
    inputData[col]=le.fit_transform(inputData[col])
inputData=sc.transform(inputData)

In [441]:
out=rf.predict(inputData)

In [442]:
pd.DataFrame(out)

     0
0    0
1    1
2    0
3    0
4    1
..  ..
413  0
414  1
415  0
416  0
417  0

[418 rows x 1 columns]

In [443]:
arr=list()
for idx, val in enumerate(out, start=892):
    arr.append([idx, val])

df = pd.DataFrame(arr, columns=['PassengerId','Survived'])

# Write the DataFrame to a CSV file
df.to_csv("C:\\Users\\pushp\\Downloads\\titanic\\predictions.csv", index=False)

print('CSV file saved successfully.')

CSV file saved successfully.